.. highlight:: basic
   :linenothreshold: 3

Whiskers
********

Whiskers are one of the components included in the robot kit. Whisker sensors allow
the robot to detect obstacles when it bumps into them.

.. image:: ./imgs/concept_whiskers.jpg

Whisker values are accessed via **IN5** and **IN7**

=====  =======
IN id  Whisker
=====  =======
IN5    Left Whisker
IN7    Right Whisker
=====  =======

=============   =====
Whisker State   Value
=============   =====
Unpressed       1
Pressed         0
=============   =====

More information to come!
